\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces O \textit {branch} \textit {develop}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces O \textit {branch} \textit {feature}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de merges}}{11}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces O \textit {branch hotfix}}}{12}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Uma alternativa para o MS-DOS, o \textit {Cmder}}}{13}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Verificando a instala\IeC {\c c}\IeC {\~a}o do git}}{14}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o inicial do git}}{14}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Criando reposit\IeC {\'o}rio git}}{15}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces O primeiro est\IeC {\'a}gio}}{16}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces O segundo est\IeC {\'a}gio}}{17}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces O terceiro est\IeC {\'a}gio}}{18}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Outra maneira de realizar um commit}}{18}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Visualizando o log b\IeC {\'a}sico}}{19}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Outra maneira de visualizar o log}}{20}{figure.5.15}
