\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={121}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={206}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={222}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=4,dest={746F632E30},srcline={263}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722E31},srcline={272}}{416E746573206465207475646F2C206F20717565205C33353120636F6E74726F6C6520646520766572735C3334336F3F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={284}}{4F20476974}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Antes de tudo, o que \IeC {\'e} controle de vers\IeC {\~a}o?}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Git}{5}{section.1.1}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={298}}{4F204769744C6162}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={312}}{4F204769742D666C6F77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O GitLab}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O Git-flow}{6}{section.1.3}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={317}}{41206573747261745C3335316769612064652072616D69666963615C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={332}}{4F73206272616E63686573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}{7}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}{7}{figure.2.1}}
\newlabel{estrategia}{{\M@TitleReference {1}{\MakeTextUppercase  {A estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}}{7}{Estratégia de ramificação}{figure.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={340}}{4F206272616E6368206D6173746572}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={344}}{4F206272616E636820646576656C6F70}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Os branches}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O \textit  {branch} \textit  {master}}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O \textit  {branch develop}}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O ramo \textit  {develop}}}{8}{figure.2.2}}
\newlabel{develop}{{\M@TitleReference {2}{O \textit  {branch develop}}}{8}{O ramo \textit {develop}}{figure.2.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={358}}{4F206272616E63682066656174757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O \textit  {branch} \textit  {feature}}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O ramo \textit  {feature}}}{9}{figure.2.3}}
\newlabel{feature}{{\M@TitleReference {3}{O \textit  {branch} \textit  {feature}}}{9}{O ramo \textit {feature}}{figure.2.3}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={384}}{52656C6561736573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de merges}}{10}{figure.2.4}}
\newlabel{feature-merges}{{\M@TitleReference {4}{O \textit  {branch} \textit  {feature}}}{10}{Tipos de merges}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Releases}{10}{subsection.2.1.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
