\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Antes de tudo, o que \IeC {\'e} controle de vers\IeC {\~a}o?}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}O Git}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}O GitLab}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}O Git-flow}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Os branches}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O \textit {branch} \textit {master}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O \textit {branch develop}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O \textit {branch} \textit {feature}}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}O \textit {branch release}}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Os \textit {branches hotfixes} e \textit {bugfixes}}{11}{subsection.2.1.5}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Primeiros passos com o Git}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Configura\IeC {\c c}\IeC {\~a}o inicial}{13}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Os 3 est\IeC {\'a}gios}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Criando um reposit\IeC {\'o}rio}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}O primeiro est\IeC {\'a}gio}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}O segundo est\IeC {\'a}gio}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}O terceiro est\IeC {\'a}gio}{17}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Comandos mais usados no git}}{19}{chapter.5}
