\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={121}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={206}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={222}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=4,dest={746F632E30},srcline={263}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722E31},srcline={272}}{416E746573206465207475646F2C206F20717565205C33353120636F6E74726F6C6520646520766572735C3334336F3F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={284}}{4F20476974}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Antes de tudo, o que \IeC {\'e} controle de vers\IeC {\~a}o?}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Git}{5}{section.1.1}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={298}}{4F204769744C6162}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={312}}{4F204769742D666C6F77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O GitLab}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O Git-flow}{6}{section.1.3}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={317}}{41206573747261745C3335316769612064652072616D69666963615C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={332}}{4F73206272616E63686573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={340}}{4F206272616E6368206D6173746572}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={344}}{4F206272616E636820646576656C6F70}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Os branches}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O \textit  {branch} \textit  {master}}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O \textit  {branch develop}}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}{8}{figure.2.1}}
\newlabel{estrategia}{{\M@TitleReference {1}{\MakeTextUppercase  {A estrat\IeC {\'e}gia de ramifica\IeC {\c c}\IeC {\~a}o}}}{8}{Estratégia de ramificação}{figure.2.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={358}}{4F206272616E63682066656174757265}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O \textit  {branch} \textit  {develop}}}{9}{figure.2.2}}
\newlabel{develop}{{\M@TitleReference {2}{O \textit  {branch develop}}}{9}{O \textit {branch} \textit {develop}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O \textit  {branch} \textit  {feature}}{9}{subsection.2.1.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={384}}{4F206272616E63682072656C65617365}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O \textit  {branch} \textit  {feature}}}{10}{figure.2.3}}
\newlabel{feature}{{\M@TitleReference {3}{O \textit  {branch} \textit  {feature}}}{10}{O \textit {branch} \textit {feature}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}O \textit  {branch release}}{10}{subsection.2.1.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E35},srcline={392}}{4F73206272616E6368657320686F7466697865732065206275676669786573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de merges}}{11}{figure.2.4}}
\newlabel{feature-merges}{{\M@TitleReference {4}{O \textit  {branch} \textit  {feature}}}{11}{Tipos de merges}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Os \textit  {branches hotfixes} e \textit  {bugfixes}}{11}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O \textit  {branch hotfix}}}{12}{figure.2.5}}
\newlabel{hotfix}{{\M@TitleReference {5}{Os \textit  {branches hotfixes} e \textit  {bugfixes}}}{12}{O \textit {branch hotfix}}{figure.2.5}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={410}}{5072696D6569726F7320706173736F7320636F6D206F20476974}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={414}}{436F6E6669677572615C3334375C3334336F20696E696369616C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Primeiros passos com o Git}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configura\IeC {\c c}\IeC {\~a}o inicial}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uma alternativa para o MS-DOS, o \textit  {Cmder}}}{13}{figure.3.6}}
\newlabel{cmder}{{\M@TitleReference {6}{Configura\IeC {\c c}\IeC {\~a}o inicial}}{13}{Uma alternativa para o MS-DOS, o \textit {Cmder}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verificando a instala\IeC {\c c}\IeC {\~a}o do git}}{14}{figure.3.7}}
\newlabel{terminal}{{\M@TitleReference {7}{Configura\IeC {\c c}\IeC {\~a}o inicial}}{14}{Verificando a instalação do git}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o inicial do git}}{14}{figure.3.8}}
\newlabel{configuracao}{{\M@TitleReference {8}{Configura\IeC {\c c}\IeC {\~a}o inicial}}{14}{Configuração inicial do git}{figure.3.8}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={463}}{4F732033206573745C33343167696F73}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={467}}{437269616E646F20756D207265706F7369745C33363372696F}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={490}}{4F207072696D6569726F206573745C33343167696F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Os 3 est\IeC {\'a}gios}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criando um reposit\IeC {\'o}rio}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criando reposit\IeC {\'o}rio git}}{15}{figure.4.9}}
\newlabel{repositorio}{{\M@TitleReference {9}{Criando um reposit\IeC {\'o}rio}}{15}{Criando repositório git}{figure.4.9}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={510}}{4F20736567756E646F206573745C33343167696F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O primeiro est\IeC {\'a}gio}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces O primeiro est\IeC {\'a}gio}}{16}{figure.4.10}}
\newlabel{estagio1}{{\M@TitleReference {10}{O primeiro est\IeC {\'a}gio}}{16}{O primeiro estágio}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O segundo est\IeC {\'a}gio}{16}{section.4.3}}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={526}}{4F20746572636569726F206573745C33343167696F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O segundo est\IeC {\'a}gio}}{17}{figure.4.11}}
\newlabel{estagio2}{{\M@TitleReference {11}{O segundo est\IeC {\'a}gio}}{17}{O segundo estágio}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O terceiro est\IeC {\'a}gio}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces O terceiro est\IeC {\'a}gio}}{18}{figure.4.12}}
\newlabel{estagio3}{{\M@TitleReference {12}{O terceiro est\IeC {\'a}gio}}{18}{O terceiro estágio}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outra maneira de realizar um commit}}{18}{figure.4.13}}
\newlabel{commit}{{\M@TitleReference {13}{O terceiro est\IeC {\'a}gio}}{18}{Outra maneira de realizar um commit}{figure.4.13}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={550}}{436F6D616E646F73206D61697320757361646F73206E6F20676974}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Comandos mais usados no git}}{19}{chapter.5}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
